/* Generated by Glyphter (http://www.glyphter.com) on  Tue Mar 20 2018*/
@font-face {
    font-family: 'SEGA CD ';
    src: url('../fonts/SEGA-CD-.eot');
    src: url('../fonts/SEGA-CD-.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SEGA-CD-.woff') format('woff'),
         url('../fonts/SEGA-CD-.ttf') format('truetype'),
         url('../fonts/SEGA-CD-.svg#SEGA-CD-') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'SEGA CD ';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-image2vector:before{content:'\0043';}